{
  "name": "MACIF — Gestion de Quincaillerie",
  "short_name": "MACIF",
  "description": "Gérez votre quincaillerie intelligemment",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FBF8",
  "theme_color": "#1B5E20",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "fr-SN",
  "shortcuts": [
    {
      "name": "Nouvelle vente",
      "short_name": "Vente",
      "description": "Enregistrer une vente",
      "url": "/sales/new",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
